<div>
  <.back navigate={~p"/"}>Back</.back>
  <h1 class="text-3xl mb-4">Profile settings</h1>

  <span>Enter new public key</span>
  <.form id="public-key-form" for={@public_key_form} phx-submit="add-pk">
    <.input
      type="text"
      placeholder="Starts with ssh-rsa, ssh-ed25519... "
      field={@public_key_form[:key]}
    />
    <span>Note: the part containing your username will be removed.</span>
    <br />
    <.button>Save</.button>
  </.form>

  <h2 class="text-xl mt-10">Public keys</h2>

  <%= if Enum.count(@user.public_keys) == 0  do %>
    <p>No public keys added yet.</p>
  <% end %>

  <%= for {key, index} <- @user.public_keys |> Enum.with_index() do %>
    <div class="flex items-center gap-3">
      <span>Key {index + 1} ************</span>
      <.button
        phx-click="remove-pk"
        phx-value-public_key_id={key.id}
        phx-disable-with="Resetting..."
      >
        Remove
      </.button>
    </div>
  <% end %>
</div>
